{{ define "stock/index.html"}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/static/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">
    <title>HK实时状况查询工具</title>
    <style type="text/css">
        #showbox {
            border-radius: 4px;
            white-space: normal;
            width: 600px;
            height: auto;
            line-height: 24px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #ccc;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
            background-color: #fff;
            word-break: break-all;
            word-wrap: break-word;
        }
        .show_addr {
            word-wrap: break-word;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis
        }
    </style>
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid ">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index">HK实时状况查询工具</a>
            <a class="btn btn-info btn-margin-top-8" href="index" role="button">Hushengs指数</a>
            <a class="btn btn-info btn-margin-top-8" href="detail" role="button">HK股价</a>
            <span id="today_profit_and_loss" class="btn btn-info btn-margin-top-8" href="" role="button">888888</span>
        </div>
    </div>
</nav>
<!--主体-->
<div id="body_main">
    <div id="interface_list">
        <table class="table table-hover " style="table-layout:fixed">
            <thead>
            <tr>
                <th width="5%">序号</th>
                <th width="10%">指数名称</th>
                <th width="15%">当前指数</th>
                <th width="15%">指数变动</th>
                <th width="15%">指数变动率</th>
                <th width="15%">总成交数</th>
                <th width="15%">总成交金额(万)</th>
            </tr>
            </thead>
            <tbody name="data" id="vo">
            </tbody>
        </table>
        <div id="showbox"></div>
    </div>
</div>
<div id="footer">
    <span></span>
</div>
<script src="/static/js/jquery-2.2.0.min.js"></script>
<script src="/static/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function ajax_get_api_data() {
        $.ajax({
            type: "get",
            url: "/api/index",
            data: "func=",
            success: function (data) {
                var html = '';
                var i = 1;
                $.each(data.data, function (index, item) {
                        html += "<tr class='table'><td>" + i + "</td><td>" + item.name + "</td><td>" + item.now_point + "</td><td>" + item.now_change + "</td>" +
                                "<td>" + item.now_change_centage + "</td>" +"<td>" + item.bargain_num + "</td>"+"<td>" + item.bargain_total_money + "</td></tr>";
                    i++;
                });
                $("#vo").html(html);
            }
        });
    }
    $(function () {
        ajax_get_api_data();
        setInterval(function () {
            ajax_get_api_data();
        }, 5000)
    });
</script>
</body>
</html>
{{ end }}